version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1575710571421";
				xml_map="sdk\\\\hardware/1575710571421";
				html_map="sdk\\\\hardware/1575710571421";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1575710604239";
				xml_map="sdk\\\\bsp/1575710604239";
				html_map="sdk\\\\bsp/1575710604239";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1575711187749";
				xml_map="sdk\\\\application/1575711187749";
				html_map="sdk\\\\application/1575711187749";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1575886462916";
				xml_map="sdk\\\\bsp/1575886462916";
				html_map="sdk\\\\bsp/1575886462916";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
