version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1516642588874";
				xml_map="sdk\\\\hardware/1516642588874";
				html_map="sdk\\\\hardware/1516642588874";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1516642745190";
				xml_map="sdk\\\\bsp/1516642745190";
				html_map="sdk\\\\bsp/1516642745190";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1516642799287";
				xml_map="sdk\\\\application/1516642799287";
				html_map="sdk\\\\application/1516642799287";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1516642837841";
				xml_map="sdk\\\\application/1516642837841";
				html_map="sdk\\\\application/1516642837841";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1516643023397";
				xml_map="sdk\\\\application/1516643023397";
				html_map="sdk\\\\application/1516643023397";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1516643113825";
				xml_map="sdk\\\\bsp/1516643113825";
				html_map="sdk\\\\bsp/1516643113825";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
